body {
    display: flex;
    flex-direction: column;
    height: 100vh;
    margin: 0; 
}

#index {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    gap: 20px;
}


#timeSlotW, #timeSlotR {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%; 
    display: flex;
    justify-content: center;
    align-items: center; 
    height: 10vh;
    z-index: 10;
    padding: 1em;
    box-sizing: border-box;
}

/* chatgpt -> helped me make a functional layout */
#mainReaderContent {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-grow: 1;  
    overflow-y: auto;  
    padding: 10px;
    margin-bottom: 20vh; 
    margin-top: 10vh;
}

/* chatgpt -> helped me make a functional layout */
#mainWriterContent {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    overflow-y: auto;
    padding: 10px;
    margin-bottom: 20vh; 
    margin-top: 10vh;
}

/* chatgpt -> helped me make a proper footer  */
#bottomBar {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: left;
    align-items: center;
    height: 20vh;
    z-index: 10;
    padding: 1em;
    box-sizing: border-box;
}

#notes {
    display: flex;
    flex-direction: column;
    gap: 20px;  
    align-items: center; 
    width: 100%;  
}

/* used chatgpt to help me figure out how to stop resizing */
textarea {
    width: 300px;
    margin: 0 auto;
    resize: none;
    margin-right: 10px;
    height: 60px;
}

#removeButton {
    width: 80px;
    height: 65px;
}

.itemWrapper {
    display: flex;
    margin-left: 10px;
}
