<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./js/script.js" defer></script>
    <script src="./lang/messages/en/user.js" defer></script>
    <link rel="stylesheet" href="./css/style.css">
    <title>Lab 1 - Writer</title>
</head>
<body>

    <div id = "timeSlotW"></div>

    <div id = "mainWriterContent">
        <div id = "notes"></div>
        <div id = "addButton"></div>
    </div>
    
    <footer id = "bottomBar"></footer>
</body>
</html>